بناءً على هيكل المشروع، إليك ملف `globals.css` الذي يحدد الأنماط العامة لتطبيق LifeSync مع دعم كامل للوضع المظلم والموضوع الصحي:

```css
/* styles/globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* ألوان الوضع الفاتح */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 212.7 26.8% 83.9%; /* أزرق ناعم */
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 120 50% 90%; /* أخضر ناعم */
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 180 70% 90%; /* تركواز ناعم */
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --success: 142.1 76.2% 36.3%; /* أخضر للنجاح */
    --success-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    
    --radius: 0.5rem;
  }

  .dark {
    /* ألوان الوضع المظلم */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 217.2 32.6% 17.5%; /* أزرق داكن */
    --primary-foreground: 210 40% 98%;
    
    --secondary: 120 30% 25%; /* أخضر داكن */
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 180 50% 25%; /* تركواز داكن */
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --success: 142.1 70.2% 45.3%; /* أخضر فاتح للنجاح */
    --success-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground min-h-screen;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  
  /* شريط التمرير */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
  
  /* اختيار النص */
  ::selection {
    @apply bg-primary text-primary-foreground;
  }
  
  /* الصور */
  img {
    @apply max-w-full h-auto rounded-lg;
  }
  
  /* الروابط */
  a {
    @apply text-primary underline-offset-4 hover:underline;
  }
  
  /* العناوين */
  h1 {
    @apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
  }
  
  h2 {
    @apply scroll-m-20 text-3xl font-semibold tracking-tight;
  }
  
  h3 {
    @apply scroll-m-20 text-2xl font-semibold tracking-tight;
  }
  
  h4 {
    @apply scroll-m-20 text-xl font-semibold tracking-tight;
  }
  
  /* الجداول */
  table {
    @apply w-full border-collapse;
  }
  
  th, td {
    @apply p-3 text-left border-b border-border;
  }
  
  th {
    @apply bg-muted/50 font-semibold;
  }
  
  /* النماذج */
  input, textarea, select {
    @apply w-full p-3 rounded-md border bg-input text-foreground focus:ring-2 focus:ring-primary/50 focus:outline-none transition-colors;
  }
  
  label {
    @apply block mb-2 text-sm font-medium;
  }
  
  button, .btn {
    @apply inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50;
  }
  
  /* فصول مساعدة خاصة بالتطبيق */
  .health-gradient {
    @apply bg-gradient-to-br from-green-50 to-blue-50 dark:from-green-900/30 dark:to-blue-900/30;
  }
  
  .crypto-gradient {
    @apply bg-gradient-to-br from-orange-50 to-amber-50 dark:from-orange-900/30 dark:to-amber-900/30;
  }
  
  .card {
    @apply bg-card text-card-foreground rounded-xl border shadow-sm p-6;
  }
  
  .dashboard-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
  }
  
  .notification-badge {
    @apply absolute -top-2 -right-2 flex h-5 w-5 items-center justify-center rounded-full bg-destructive text-destructive-foreground text-xs;
  }
  
  .bitcoin-gold {
    @apply bg-gradient-to-br from-amber-200 to-amber-400 dark:from-amber-700 dark:to-amber-900;
  }
  
  .pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  .animate-in {
    animation: animateIn 0.3s ease-out forwards;
  }
  
  @keyframes animateIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* تأثيرات خاصة بالصحة النفسية */
  .mood-excited { @apply bg-purple-100 dark:bg-purple-900/40; }
  .mood-happy { @apply bg-yellow-100 dark:bg-yellow-900/40; }
  .mood-neutral { @apply bg-gray-100 dark:bg-gray-800; }
  .mood-sad { @apply bg-blue-100 dark:bg-blue-900/40; }
  .mood-angry { @apply bg-red-100 dark:bg-red-900/40; }
  .mood-anxious { @apply bg-amber-100 dark:bg-amber-900/40; }
  
  /* ألوان الفئات الصحية */
  .category-mental { @apply bg-indigo-100 dark:bg-indigo-900/40; }
  .category-physical { @apply bg-emerald-100 dark:bg-emerald-900/40; }
  .category-nutrition { @apply bg-amber-100 dark:bg-amber-900/40; }
  .category-sleep { @apply bg-blue-100 dark:bg-blue-900/40; }
  .category-stress { @apply bg-rose-100 dark:bg-rose-900/40; }
}
```

### الميزات الرئيسية للملف:

1. **نظام الألوان المزدوج**:
   - دعم كامل للوضع الفاتح والوضع المظلم
   - ألوان صحية (أخضر، تركواز) وألوان مالية (ذهبي بتكوين)
   - متغيرات مخصصة لجميع عناصر UI

2. **تخصيص شريط التمرير**:
   - تصميم أنيق يتناسب مع التطبيق
   - دعم للوضعين الفاتح والمظلم

3. **تخصيص العناصر الأساسية**:
   - تنسيقات للعناوين (h1-h4)
   - تنسيقات للجداول والنماذج
   - تنسيقات للروابط والصور

4. **فصول مساعدة مخصصة**:
   - `.health-gradient`: خلفيات متدرجة للقسم الصحي
   - `.crypto-gradient`: خلفيات متدرجة لقسم البتكوين
   - `.card`: تصميم موحد للبطاقات
   - `.dashboard-grid`: نظام شبكي للوحة التحكم

5. **تأثيرات حركية**:
   - `.pulse`: تأثير النبض للإشعارات
   - `.animate-in`: ظهور العناصر بانزلاق ناعم
   - `.fade-in`: ظهور تدريجي للعناصر

6. **تخصيصات لأنظمة التطبيق**:
   - ألوان خاصة بالحالات المزاجية (MoodTracker)
   - ألوان خاصة بفئات النصائح الصحية (AdviceCard)
   - تصميمات خاصة بالبتكوين (BitcoinDonation)

7. **تحسينات الأداء**:
   - استخدام `font-feature-settings` لتحسين قراءة النصوص
   - تحسينات شريط التمرير للأداء
   - انتقالات سلسة للتغيرات

### كيفية الاستخدام في المكونات:

```tsx
// في مكون React
import '@/styles/globals.css';

function Dashboard() {
  return (
    <div className="health-gradient min-h-screen p-6">
      <h1>لوحة التحكم الصحية</h1>
      
      <div className="dashboard-grid">
        <div className="card">
          <h3>تتبع حالتك المزاجية</h3>
          {/* MoodTracker هنا سيتم وضع مكون */}
        </div>
        
        <div className="card crypto-gradient">
          <h3>تبرع بالبتكوين</h3>
          {/* BitcoinDonation هنا سيتم وضع مكون */}
        </div>
      </div>
    </div>
  );
}
```

### التكامل مع Tailwind:

1. **الطبقات الأساسية**:
   - `@tailwind base`: تضمين أنماط Tailwind الأساسية
   - `@tailwind components`: تضمين مكونات Tailwind
   - `@tailwind utilities`: تضمين فائدة Tailwind

2. **تخصيص الطبقات**:
   - `@layer base`: لتحديد أنماط العناصر الأساسية
   - `@layer components`: لتحديد مكونات مخصصة

3. **متغيرات CSS المخصصة**:
   - تعريف متغيرات الألوان للاستخدام مع Tailwind
   - دعم للوضع المظلم عبر `dark:{class}`

### نصائح الاستخدام:

1. **الاستفادة من الفصول المساعدة**:
   ```html
   <div className="card health-gradient">
     محتوى البطاقة الصحية
   </div>
   ```

2. **تطبيق أنماط الحالات المزاجية**:
   ```html
   <div className="mood-happy p-4 rounded-lg">
     حالة مزاجية سعيدة
   </div>
   ```

3. **استخدام التأثيرات الحركية**:
   ```html
   <div className="animate-in">
     هذا العنصر سيظهر بانزلاق ناعم
   </div>
   ```

4. **تخصيص شريط التمرير**:
   ```html
   <div className="overflow-y-auto h-64">
     محتوى طويل مع شريط تمرير مخصص
   </div>
   ```

هذا الملف يوفر أساساً قوياً لأنماط التطبيق مع الحفاظ على التناسق البصري بين جميع الأجزاء، ويدعم كلاً من الواجهات الصحية والمالية في التطبيق.